@ably-labs/models: Model
Module: index
Class Model<T>
A Model encapsulates an observable, collaborative data model backed by a transactional database in your backend.
Your backend is expected to emit ordered events that represent the state of changes to the model. The model will receive these events as confirmed events and will merge these events into the existing state.
Additionally, the Model supports optimistic events which are applied locally to generate an optimistic view of your data, which must be confirmed by your backend within the configured timeout.
Type Parameters
T
The type of your data model.
Hierarchy
default<Record<ModelState, ModelStateChange>>
Model
Index
Constructors
constructor
Properties
any
name
options
Accessors
data
state
Methods
dispose
off
on
once
optimistic
pause
resume
subscribe
sync
unsubscribe
whenState
Constructors
constructor
new Model<T>(name, registration, options): Model<T>
Type Parameters
T
Parameters
name: string
A unique name used to identify this model in your application.
registration: Registration<T>
options: ModelOptions
Options used to configure this model instance.
Returns Model<T>
Overrides EventEmitter<Record<ModelState, ModelStateChange>>.constructor
Properties
any
any: Function[]
Inherited from EventEmitter.any
Readonly name
name: string
A unique name used to identify this model in your application.
Readonly options
options: ModelOptions
Options used to configure this model instance.
Accessors
data
get data(): {
    get confirmed(): T;
    get optimistic(): T;
}
Returns {
    get confirmed(): T;
    get optimistic(): T;
}
The an object giving access to the optimistic and confirmed state of the model.
get confirmed(): T
get optimistic(): T
state
get state(): ModelState
Returns ModelState
The current state of the model.
Methods
dispose
dispose(reason?): Promise<unknown>
Disposes of the model by detaching from the underlying channels and allowing all resources to be garbage collected. After disposal, this model instance can no longer be used.
Parameters
Optional reason: Error
The optional reason for disposing the model.
Returns Promise<unknown>
A promise that resolves when the model has been disposed.
off
off<K>(listenerOrEvents?, listener?): void
Remove one or more event listeners
Type Parameters
K extends EventKey<Record<ModelState, ModelStateChange>>
Parameters
Optional listenerOrEvents: K | EventListener<Record<ModelState, ModelStateChange>[K]> | K[]
(optional) the name of the event whose listener is to be removed. If not supplied, the listener is treated as an 'any' listener.
Optional listener: EventListener<Record<ModelState, ModelStateChange>[K]>
(optional) the listener to remove. If not supplied, all listeners are removed.
Returns void
Inherited from EventEmitter.off
on
on<K>(listenerOrEvents?, listener?): void
Add an event listener
Type Parameters
K extends EventKey<Record<ModelState, ModelStateChange>>
Parameters
Optional listenerOrEvents: K | EventListener<Record<ModelState, ModelStateChange>[K]> | K[]
(optional) the name of the event to listen to or the listener to be called.
Optional listener: EventListener<Record<ModelState, ModelStateChange>[K]>
(optional) the listener to be called.
Returns void
Inherited from EventEmitter.on
once
once<K>(listenerOrEvents, listener?): void | Promise<any>
Listen for a single occurrence of an event
Type Parameters
K extends EventKey<Record<ModelState, ModelStateChange>>
Parameters
listenerOrEvents: K | EventListener<Record<ModelState, ModelStateChange>[K]> | K[]
(optional) the name of the event to listen to
Optional listener: EventListener<Record<ModelState, ModelStateChange>[K]>
(optional) the listener to be called
Returns void | Promise<any>
Inherited from EventEmitter.once
optimistic
optimistic(event, options?): Promise<[Promise<void>, (() => Promise<void>)]>
The optimistic function that allows optimistic events to be included in the model state. Optimistic events are expected to be confirmed by later confirmed events consumed on the channel.
Parameters
event: Omit<OptimisticEvent, "confirmed">
The event to apply optimistically.
Optional options: Partial<OptimisticEventOptions>
Options for handling this specific optimisitic event.
Returns Promise<[Promise<void>, (() => Promise<void>)]>
A Promise that resolves to a [confirmed, cancel] tuple when the model has successfully applied the optimistic update. The confirmed field from the tuple is a promise that resolves when the optimistic event is confirmed. The cancel field from the tuple is a function that can be used to trigger the rollback of the optimistic event.
pause
pause(): Promise<void>
Pauses the current model by detaching from the underlying channels and pausing processing of updates. If the model is already paused this is a no-op.
Returns Promise<void>
A promise that resolves when the model has been paused.
resume
resume(): Promise<void>
Resumes the current model by re-synchronising and re-attaching to the underlying channels and resuming processing of updates.
Returns Promise<void>
A promise that resolves when the model has been resumed.
subscribe
subscribe(callback, options?): Promise<void>
Subscribes to changes to the data. If the model has not been started yet by calling model.sync(), subscribe will start the model by calling sync().
Parameters
callback: ((err, result?) => void)
The callback to invoke with the latest data, or an error.
(err, result?): void
Parameters
err: null | Error
Optional result: T
Returns void
options: SubscriptionOptions = ...
Optional subscription options that can be used to specify whether to subscribe to optimistic or only confirmed updates. Defaults to optimistic.
Returns Promise<void>
sync
sync(): Promise<unknown>
The sync function that allows the model to be manually resynced
Returns Promise<unknown>
A promise that resolves when the model has successfully re-synchronised its state and is ready to start emitting updates.
unsubscribe
unsubscribe(callback): void
Unsubscribes the given callback to changes to the data.
Parameters
callback: ((err, result?) => void)
The callback to unsubscribe.
(err, result?): void
Parameters
err: null | Error
Optional result: T
Returns void
Returns void
whenState
whenState(targetState, currentState, listener, ...listenerArgs): undefined | Promise<unknown>
Private API
Listen for a single occurrence of a state event and fire immediately if currentState matches targetState
Parameters
targetState: string
the name of the state event to listen to
currentState: string
the name of the current state of this object
listener: EventListener<Record<ModelState, ModelStateChange>>
the listener to be called
Rest ...listenerArgs: unknown[]
Returns undefined | Promise<unknown>
Inherited from EventEmitter.whenState
