@ably-labs/models: ModelState
Module: Model
Enumeration ModelState
ModelState represents the possible lifecycle states of a model.
Index
Enumeration Members
DISPOSED
INITIALIZED
PAUSED
PREPARING
READY
Enumeration Members
DISPOSED
DISPOSED: "disposed"
The model has been disposed, either by the user disposing it or an unrecoverable error, and its resources are available for garbage collection.
INITIALIZED
INITIALIZED: "initialized"
The model has been initialized but no attach has yet been attempted.
PAUSED
PAUSED: "paused"
The user has paused the model and its' underlying streams.
PREPARING
PREPARING: "preparing"
The model is attempting to synchronise its state via a synchronisation call. The preparing state is entered as soon as the library has completed initialization, and is reentered each time there is a discontinuity in one of the underlying streams, or if there is an error updating the model.
READY
READY: "ready"
The model's underlying streams are in the READY state and the model is operating correctly.
